# surefire-listener

./: .gitignore  README.md  pom.xml
src/main/java/com/gett/automation/surefire/: JUnitListener.java  TestNGListener.java
